1|To Kill a Mockingbird|Harper Lee|Fiction|0
2|1984|George Orwell|Dystopian|0
3|The Great Gatsby|F. Scott Fitzgerald|Fiction|0
4|Test|Test|General|0
5|Moby Dick|Herman Melville|Adventure|0
6|Pride and Prejudice|Jane Austen|Classic|1
7|Jane Eyre|Charlotte Bronte|Classic|1
8|Wuthering Heights|Emily Bronte|Classic|1
9|The Hobbit|J.R.R. Tolkien|Fantasy|1
10|The Lord of the Rings|J.R.R. Tolkien|Fantasy|1
11|Sapiens: A Brief History of Humankind|Yuval Noah Harari|Non-fiction|1
12|Thinking, Fast and Slow|Daniel Kahneman|Non-fiction|1
13|Love|Yuchengzheng|fiction|1
14|The Art of War|Sun Tzu|Strategy|1
15|Atomic Habits|James Clear|Self-help|1
16|The Subtle Art of Not Giving a F*ck|Mark Manson|Self-help|1
17|Clean Code|Robert C. Martin|Programming|1
18|Introduction to Algorithms|Thomas H. Cormen|Computer Science|1
19|A Brief History of Time|Stephen Hawking|Science|1
20|The Road|Cormac McCarthy|Dystopian|1
21|122|122|122|1
