[Mon Dec 23 09:26:00 2024] Failed to load users from "users.txt".
[Mon Dec 23 09:26:00 2024] Critical error: Users file loading failed.
[Mon Dec 23 10:12:36 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:13:26 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:14:01 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:14:18 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:14:58 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:15:47 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:19:26 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:19:44 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:20:47 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:21:25 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:22:04 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:24:25 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:26:26 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:26:53 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:27:06 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:27:29 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:28:35 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:30:29 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:30:40 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:36:13 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:37:42 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:38:23 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:39:49 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:52:41 2024] Critical error: invalid stoi argument
[Mon Dec 23 10:59:49 2024] Critical error: invalid stoi argument
[Tue Dec 24 16:25:03 2024] Critical error: invalid stoi argument
